<html>
    <head>
        <title>Pass test</title>
        <link rel="stylesheet" href="styleforpasstest.css">
    </head>
    <body>
        <a href="test.html" class="back"><img src="images/téléchargement__1_-removebg-preview.png" alt="go back" id="go_back"></a>
        <div id="first image">
        <img src="1.jpg" alt="scam image">
        <br><br>
        <a href="wrong.html" class="correct">sûr</a>
        <a href="passtest2.html" class="wrong">ARNAQUE!</a>
        </div>
    </body>
</html>